DB_ADMIN=child_adoption_system_admin
DB_PASSWORD=31oCZWFPqk80yiTC

# ATLAS_URI='mongodb+srv://child_adoption_system_admin:31oCZWFPqk80yiTC@cluster0.1pttxds.mongodb.net/?retryWrites=true&w=majority'

ACCESS_SECRET_KEY=298de562a0185b6ca4d415bb2dc9ab8f3126f17557099f6731730a638cb17651492fd8addd842dd9d3309200a3603e7c4c53ddaec963a0e8150896da4046aaba
STRIPE_SECRET_KEY=sk_test_51LpY8iE01qgurHugFotSY8l8jytrrx7sNJ5uiGo17NgxbEraSuyfyraVmrwQ2zm67GaX6DTrBRWeyNspKP8sWCNV00WlVrKjAL